// -----------------------------------------------------------------------------
/* Complete the solution so that it returns true if the first argument(string)
passed in ends with the 2nd argument (also a string).

Examples:

solution('abc', 'bc') // returns true
solution('abc', 'd') // returns false

*/

function solution(str, ending){
  if (str.length < ending.length) return false;

  for (let i = 0; i < ending.length; i++) {
    // String indices starting from the end of the string.
    let j = str.length-1-i,
        k = ending.length-1-i
    
    // Terminate and return false if at least one is false.
    if (str[j]!=ending[k]){
      console.log(`Mismatch: ${str[j]} & ${ending[k]}`)
      return false;
    } else {
      console.log(`Match: ${str[j]} & ${ending[k]}`)
    }

  }

  // If not false, then true.
  return true;
}

console.log(solution('hello', 'ello') + "\n");
console.log(solution('hello', 'relo') + "\n");
console.log(solution('abc', 'bc') + "\n");
console.log(solution('abc', 'd') + "\n");